<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="568.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HospitalDetailsController">
   <bottom>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="799.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="799.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="567.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="567.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="381.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="83.0" prefWidth="312.0">
                     <children>
                        <Text fill="#5b2c6f" strokeWidth="0.0" text="About Hospital">
                           <font>
                              <Font name="SansSerif Regular" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="489.0" prefWidth="359.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="265.0">
                           <children>
                              <JFXTextField fx:id="id" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" unFocusColor="#784212">
                                 <font>
                                    <Font name="SansSerif Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="name" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" unFocusColor="#784212">
                                 <font>
                                    <Font name="SansSerif Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="address" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" unFocusColor="#784212">
                                 <font>
                                    <Font name="SansSerif Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                              </JFXTextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1200.0" prefWidth="650.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="553.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true" />
               </children></VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
