<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UserInfoController">
   <left>
      <VBox prefHeight="387.0" prefWidth="0.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="436.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox prefHeight="0.0" prefWidth="779.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="2000.0" prefWidth="1800.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="99.0" layoutY="97.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ID :">
               <font>
                  <Font name="SansSerif Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="101.0" layoutY="143.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Name :">
               <font>
                  <Font name="SansSerif Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="185.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Address :">
               <font>
                  <Font name="SansSerif Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="231.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Phone :">
               <font>
                  <Font name="SansSerif Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="274.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Password : ">
               <font>
                  <Font name="SansSerif Italic" size="20.0" />
               </font>
            </Label>
            <HBox layoutX="248.0" layoutY="93.0">
               <children>
                  <JFXTextField fx:id="id" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="372.0" unFocusColor="#246775">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></JFXTextField>
               </children>
            </HBox>
            <JFXTextField fx:id="name" layoutX="248.0" layoutY="139.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="372.0" unFocusColor="#246775">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></JFXTextField>
            <JFXTextField fx:id="address" layoutX="248.0" layoutY="181.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="374.0" unFocusColor="#246775">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></JFXTextField>
            <JFXTextField fx:id="phone" layoutX="247.0" layoutY="227.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="374.0" unFocusColor="#246775">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></JFXTextField>
            <JFXTextField fx:id="password" layoutX="248.0" layoutY="270.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="372.0" unFocusColor="#246775">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></JFXTextField>
            <Label layoutX="372.0" layoutY="36.0" text="About You" textFill="#d77373">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
